inst/schemaorg.json (before)
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "type": "SoftwareSourceCode",
      "author": {
        "id": "https://orcid.org/0000-0001-8457-4658"
      },
      "codeRepository": "https://github.com/dieghernan/rasterpic",
      "copyrightHolder": {
        "id": "https://orcid.org/0000-0001-8457-4658",
        "type": "Person",
        "email": "diego.hernangomezherrero@gmail.com",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "description": "Generate 'SpatRaster' objects, as defined by the 'terra' package, from digital images, using a specified spatial object as a geographical reference.",
      "license": "https://spdx.org/licenses/MIT",
      "name": "rasterpic: Convert Digital Images into 'SpatRaster' Objects",
      "programmingLanguage": {
        "type": "ComputerLanguage",
        "name": "R",
        "url": "https://r-project.org"
      },
      "provider": {
        "id": "https://cran.r-project.org",
        "type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "runtimePlatform": "R version 4.4.2 (2024-10-31 ucrt)",
      "version": "0.2.6"
    },
    {
      "id": "https://doi.org/10.32614/CRAN.package.rasterpic",
      "type": "SoftwareSourceCode",
      "author": {
        "type": "Person",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "name": "{rasterpic}: Convert Digital Images into {SpatRaster} Objects"
    }
  ]
}

inst/schemaorg.json (after)
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "type": "SoftwareSourceCode",
      "author": {
        "id": "https://orcid.org/0000-0001-8457-4658"
      },
      "codeRepository": "https://github.com/dieghernan/rasterpic",
      "copyrightHolder": {
        "id": "https://orcid.org/0000-0001-8457-4658",
        "type": "Person",
        "email": "diego.hernangomezherrero@gmail.com",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "description": "Generate 'SpatRaster' objects, as defined by the 'terra' package, from digital images, using a specified spatial object as a geographical reference.",
      "license": "https://spdx.org/licenses/MIT",
      "name": "rasterpic: Convert Digital Images into 'SpatRaster' Objects",
      "programmingLanguage": {
        "type": "ComputerLanguage",
        "name": "R",
        "url": "https://r-project.org"
      },
      "provider": {
        "id": "https://cran.r-project.org",
        "type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "runtimePlatform": "R version 4.4.3 (2025-02-28 ucrt)",
      "version": "0.3.0"
    },
    {
      "id": "https://doi.org/10.32614/CRAN.package.rasterpic",
      "type": "SoftwareSourceCode",
      "author": {
        "type": "Person",
        "familyName": "Hernangómez",
        "givenName": "Diego"
      },
      "name": "{rasterpic}: Convert Digital Images into {SpatRaster} Objects"
    }
  ]
}

inst/schemaorg.json (diff)
@@ -28,8 +28,8 @@
         "name": "Comprehensive R Archive Network (CRAN)",
         "url": "https://cran.r-project.org"
       },
-      "runtimePlatform": "R version 4.4.2 (2024-10-31 ucrt)",
-      "version": "0.2.6"
+      "runtimePlatform": "R version 4.4.3 (2025-02-28 ucrt)",
+      "version": "0.3.0"
     },
     {
       "id": "https://doi.org/10.32614/CRAN.package.rasterpic",
